<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minesweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .field {
        text-decoration: none;
        text-align: center;
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>